Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImageIOTest
Bundle-SymbolicName: imageio.action
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/ImageIORead.xml
Bundle-ClassPath: .,
 lib/jai_codec-1.1.3.jar,
 lib/jai_core-1.1.3.jar,
 lib/jai-imageio-core-standalone-1.2-pre-dr-b04-2014-09-13.jar
Bundle-Category: Perceptive:Connector
Import-Package: com.perceptivesoftware.pie.common.data,
 com.perceptivesoftware.pie.util.connector,
 com.perceptivesoftware.pif.common.component,
 com.perceptivesoftware.pif.util,
 javax.imageio;resolution:=optional,
 javax.imageio.metadata;resolution:=optional,
 javax.imageio.spi;resolution:=optional,
 javax.imageio.stream;resolution:=optional,
 org.slf4j
