bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/jai_codec-1.1.3.jar,\
               lib/jai_core-1.1.3.jar,\
               lib/jai-imageio-core-standalone-1.2-pre-dr-b04-2014-09-13.jar
jars.compile.order = .
source.. = src/
